{
  "name": "sample-handling",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "format": "prettier --write src/**/*.{ts,tsx,css}"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@diamondlightsource/ui-components": "^1.2.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@reduxjs/toolkit": "^2.0.1",
    "framer-motion": "^10.17.12",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.3",
    "react-icons": "^4.12.0",
    "react-redux": "^9.0.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/node": "20.10.8",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "jsdom": "^23.2.0",
    "msw": "^2.0.13",
    "next-router-mock": "^0.9.11",
    "prettier": "^3.1.1",
    "typescript": "5.3.3",
    "vitest": "^1.2.0"
  },
  "packageManager": "yarn@4.0.2"
}
